<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: skyblue;
        text-align: center;
      }
      .container {
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: rgb(48, 43, 44);
      }
      .plane {
        margin: 10vh 40vw;
        background-color: white;
        color: black;
        border: 10 px solid rgb(220, 25, 220);
        border-radius: 20px;
        text-align: center;
        width: 300px;
        font-size: 165px;
      }
      h3 {
        margin: 25px auto;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>To buy plane click on 🛬. Thanks...</h1>
      <div class="plane">
        <h3>Buy New plane</h3>
        🛬
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
